00:07:55	
00:07:57	
00:07:58	さて今日はですね
00:08:00	沖縄で始まる
00:08:02	新しい文化イベント
00:08:04	沖縄文芸フリマについて
00:08:07	いただいた企画概要と
00:08:09	告知資料をもとに
00:08:10	ちょっと深く見て
00:08:11	いきたいと思います
00:08:12	はい手元には
00:08:14	運営計画のメモと
00:08:15	あとウェブサイトからの
00:08:16	抜粋がありますね
00:08:17	はい拝見しました
00:08:18	面白そうな試み
00:08:19	ですよねですよね
00:08:22	これ単なる
00:08:22	フリーマーケットって
00:08:24	わけじゃないみたいで
00:08:25	想像力を形にして
00:08:28	世代を越えてつながる
00:08:29	そういう場を目指している、と。
00:08:31	なるほど
00:08:32	最初の開催地が
00:08:34	豊見城市
00:08:36	これ「とみぐすく市」って
00:08:38	読むんですね
00:08:39	そうですね
00:08:40	沖縄の地名は
00:08:41	独特な読み方が多いですからね
00:08:43	本当ですよね
00:08:44	ちょっと面白いなって思いました
00:08:46	では早速ですけど
00:08:48	このイベントの
00:08:49	一番大事なところというか
00:08:51	ユニークな魅力はどこなのか
00:08:53	一緒に見ていきましょうか
00:08:55	まずコンセプト
00:08:56	沖縄文芸フリマとは
00:08:58	一体どんなものなんでしょう
00:09:00	はい
00:09:00	資料を見ると
00:09:02	文学はもちろん
00:09:04	イラスト・漫画・手芸・ハンドメイド
00:09:08	詩・エッセイ
00:09:10	なんか
00:09:10	あらゆる表現が集まる
00:09:12	場所を目指してるんですね
00:09:13	そうですね
00:09:14	かなり幅が広い
00:09:15	ええ
00:09:16	子どもから大人まで
00:09:18	誰もが自分の作品を
00:09:19	お披露目できる場だと
00:09:21	うんうん
00:09:22	それと沖縄を
00:09:24	イスタンブールみたいな
00:09:26	世代とか
00:09:27	表現が交差する文化の
00:09:28	結節点にしたいっていう
00:09:30	結構大きなビジョンも
00:09:31	あるみたいです
00:09:32	そのイスタンブールの
00:09:33	例えはすごいですね
00:09:35	ここで興味深いのは
00:09:36	やっぱり文学の
00:09:37	定義をすごく広く
00:09:38	捉えているところ
00:09:39	自分が文学と信じるもの
00:09:41	すべてって書いてますよね
00:09:42	確かに書いてありますね
00:09:45	これは表現の多様性を
00:09:47	大事にして参加のしきいを
00:09:49	ぐっと下げようっていう
00:09:50	意図が見えますよね
00:09:51	ただ
00:09:52	イスタンブールって
00:09:52	いうからには
00:09:53	相当な
00:09:54	なんていうか
00:09:55	文化的な交差点を作りたいっていう
00:09:57	強い思いを感じますね
00:09:59	期待も高まりますけど
00:10:00	なるほど
00:10:02	その意気込みが
00:10:03	伝わってきますね
00:10:04	じゃあ具体的な運営計画
00:10:07	その辺はどうなってるんでしょう？
00:10:09	9月に第1回があって
00:10:11	これは豊見城市の
00:10:14	cafe LUANAで
00:10:16	12月に第2回が
00:10:17	うるま市の田場区公民館
00:10:19	で予定されていると
00:10:21	場所を変えていくんですね
00:10:22	そうみたいですね
00:10:23	9月の初回のタイムスケジュール案もあって
00:10:27	午前と午後の2部制で
00:10:29	前にちゃんと休憩時間もある
00:10:31	はい
00:10:32	あと生徒さん
00:10:33	学生さんの出展を午前に集める案
00:10:36	とかもあって
00:10:36	家族連れの配慮もかんじられますね
00:10:38	それはいいですね参加しやすい時間帯で
00:10:41	ブースの形態もいろいろ考えられてますね
00:10:44	作品販売のテーブルとかソファの席
00:10:48	あと展示用の
00:10:49	カウンターや壁面
00:10:50	それからワークショップも
00:10:51	ワークショップもあるんだ
00:10:53	ええ
00:10:53	なんか虫除けとか
00:10:55	ルームフレイグランスの
00:10:56	スプレー作りが書いてあります
00:10:58	へえ面白そう
00:10:59	販売方法も
00:11:01	委託販売
00:11:02	レンタルボックスみたいな形式と
00:11:04	出展者さんが
00:11:05	自分でその場にいて売る形式
00:11:07	これを併用するみたいです
00:11:09	出展料は大人が1000円か
00:11:12	売上げの10%
00:11:13	展示だけなら無料
00:11:15	小中学生は無料
00:11:17	っていうのも
00:11:17	検討中だとか
00:11:18	なるほど
00:11:19	初回の規模としては
00:11:20	会場のスペースから考えると
00:11:22	大体10組ぐらいを
00:11:23	想定してるみたいです
00:11:25	宣伝はインスタとnoteを使うと
00:11:28	この委託と在籍販売の
00:11:29	併用っていうのは
00:11:31	出展者さんのいろんな
00:11:32	都合に合わせやすいし
00:11:33	参加のハードルを下げる
00:11:34	良い工夫だと思いますね
00:11:36	そうですよね
00:11:37	まあ初回
00:11:38	10組っていう規模感で
00:11:40	さっきのその
00:11:41	イスタンブールみたいな
00:11:42	多様な表現の交差点を
00:11:44	どう実現していくか
00:11:46	っていうのは
00:11:47	今後の集客とか
00:11:49	あと継続的な開催が
00:11:50	鍵になってきそうですよね
00:11:52	そうですねそこは
00:11:52	これからという感じですね
00:11:54	小さなスタートから
00:11:55	大きなビジョンへと
00:11:57	それとあの
00:11:58	出品したいけど
00:12:00	自信がないとか
00:12:01	準備が不安って感じてる人への
00:12:03	メッセージも
00:12:04	なんか印象的でした
00:12:06	「小さな一歩から始めましょう」って
00:12:08	呼びかけてて
00:12:10	当日のお手伝いとか
00:12:11	情報シェアだけでも歓迎するって
00:12:14	これは単に作品を
00:12:15	並べるイベントじゃないぞっていう
00:12:17	意思を感じますよね
00:12:19	まさにそう思います
00:12:20	これは作品を
00:12:21	売ったり買ったりする場
00:12:23	っていうだけじゃなくて
00:12:24	コミュニティを作ったりとか
00:12:26	自己表現を後押しするっていう
00:12:29	もっと深い目的があるんだろうなと
00:12:32	私がここにいる
00:12:33	っていう証としての
00:12:34	表現を応援する
00:12:35	っていう言葉には
00:12:37	なんか商業的な価値だけじゃなくて
00:12:39	表現するっていう
00:12:40	行為そのものへのリスペクトが
00:12:42	感じられますよね
00:12:43	本当ですねこう
00:12:44	やってみたいって思わせる気軽さと
00:12:47	でも表現の本質的な価値
00:12:49	その両方を大切にしようとしている
00:12:51	感じがします
00:12:52	というわけで
00:12:53	今回は沖縄で新しく始まる
00:12:55	沖縄文芸フリマの計画を
00:12:58	ざっと見てきましたけど
00:12:59	多様な表現を受け入れて
00:13:01	世代をつないで
00:13:03	誰もが気軽に参加できる
00:13:04	そんな文化的な
00:13:05	プラットフォームを
00:13:06	作ろうという仕込み
00:13:07	ということですね
00:13:09	地方からこういう創造的な場が
00:13:12	自発的に生まれてくること自体が
00:13:14	すごく
00:13:15	意義深い動きだと思います
00:13:17	個人の小さな思いとか表現が
00:13:19	集まっていくことで
00:13:20	その地域全体の文化的な活力が生まれる
00:13:23	そういう可能性を
00:13:24	秘めているんじゃないでしょうか
00:13:25	そうですね
00:13:26	もしかしたら
00:13:27	これを聞いている
00:13:28	あなたの中にも
00:13:29	まだ形になっていない思いとか
00:13:32	誰かに見てほしいなって思う
00:13:34	表現があるかもしれませんよね
00:13:37	このフリマが目指しているみたいに
00:13:39	もしあなたがご自身の表現を
00:13:41	誰かと共有するとしたら
00:13:43	そのための
00:13:44	あなたにとっての
00:13:45	最初の一歩って
00:13:47	どんなものになるんでしょうかね
00:13:49	少し立ち止まって
00:13:50	考えてみるのも
00:13:51	面白いかもしれません
00:13:54	🌱 アルパカ放送委員会
2025年度沖縄文芸フリマについて
00:13:57	ご視聴ありがとうございました

よろしければ
チャンネル登録お願いします🦙
00:14:00	